# Git basic start sequence in CLI

## comand use

```
git clone git@gitlab.com:devleesch/git-basic-start-sequence-in-cli.git
cd git-basic-start-sequence-in-cli
git checkout -b dev
touch main.c
git add main.c
git commit -m "add main.c"
git push origine dev
git checkout master
git merge dev
git branche -d dev
git push origine master
```